# This is my README
===================
A lightweight JSON binding/persistence library for Android (Java). Works with annotations, 
does not require any configuration/mapping file.

How to use
===================
1. Add library to your project